<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../dist/YDJ.css" media="screen" title="no title" charset="utf-8">
  <style>
    .btn {
      padding: 10px 20px;
      margin: 0 20px;
      border: 1px solid #eee;
      border-radius:  2px;
    }
  </style>
</head>

<body>
  <h1>Tooltips Example</h1>
  <div class="" style="width: 800px; position:absolute; left: 50%; top: 300px; margin-left: -400px;">
    <a class="btn" ydj-role="tooltips" title="tip left" pos="left">left</a>
    <a class="btn" ydj-role="tooltips" title="tip right" pos="right">right</a>
    <a class="btn" ydj-role="tooltips" title="tip top tip top tip top tip top" pos="top">top</a>
    <a class="btn" ydj-role="tooltips" title="tip bottom tip bottom tip bottom" pos="bottom">bottom</a>
  </div>
  <div class="" style="width: 800px; position:absolute; left: 50%; top: 500px; margin-left: -400px;">
    <a class="btn" ydj-role="tooltips" title="tip top-left top-left top-left top-left" pos="top-left">top-left</a>
    <a class="btn" ydj-role="tooltips" title="tip top-right top-right top-right top-right" pos="top-right">top-right</a>
    <a class="btn" ydj-role="tooltips" title="tip bottom-left bottom-left bottom-left bottom-left" pos="bottom-left">bottom-left</a>
    <a class="btn" ydj-role="tooltips" title="tip bottom-right bottom-right bottom-right bottom-right" pos="bottom-right">bottom-right</a>
  </div>
  <script src="../vendor/jquery.min.js" charset="utf-8"></script>
  <script src="../dist/YDJ.js" charset="utf-8"></script>
</body>

</html>
